###This doesn't work for Azure AD DS at the moment, bug fix incoming, so leaving the code.


resource "azurerm_virtual_machine_extension" "join-domain" {
  count                = "${var.vm-count}"
  name                 = "join-domain"
  virtual_machine_id   = azurerm_virtual_machine.vm.*.id[count.index]
  publisher            = "Microsoft.Compute"
  type                 = "JsonADDomainExtension"
  type_handler_version = "1.3"

  # NOTE: the `OUPath` field is intentionally blank, to put it in the Computers OU
  settings = <<SETTINGS
    {
        "Name": "${var.domain_to_join}",
        "OUPath": "",
        "User": "${var.domain_to_join}\\${data.azurerm_key_vault_secret.domain_join_username.value}",
        "Restart": "true",
        "Options": "3"
    }
SETTINGS

  protected_settings = <<SETTINGS
    {
        "Password": "${data.azurerm_key_vault_secret.domain_password.value}"
    }
SETTINGS
}


